<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="new" >"C:\Users\venus\Desktop\uni2\3rd_SEMESTER\madar mantegh\FinalProject\ModuleSmartHomeSystem\ModuleSmartHomeSystem.v" Line 67: Instantiating &lt;<arg fmt="%s" index="1">Module1</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">TemperatureCalculator</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\venus\Desktop\uni2\3rd_SEMESTER\madar mantegh\FinalProject\ModuleSmartHomeSystem\ModuleSmartHomeSystem.v" Line 23: Empty module &lt;<arg fmt="%s" index="1">SmartHomeSystem</arg>&gt; remains a black box.
</msg>

</messages>

